{
    "name": "sulu/automation-bundle",
    "type": "sulu-bundle",
    "description": "The Sulu Bundle which provides automation functionality",
    "license": "MIT",
    "keywords": ["sulu", "automation"],
    "authors": [
        {
            "name": "Sulu Community",
            "homepage": "https://github.com/sulu/SuluAutomationBundle/contributors"
        }
    ],
    "require": {
        "php": "^7.1",
        "sulu/sulu": "^2.0",
        "php-task/task-bundle": "^1.0",
        "willdurand/hateoas-bundle": "^1.2",
        "jms/serializer-bundle": "^1.1 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8 || ~5.0",
        "symfony/monolog-bundle": "^2.8.7 || ^3.0",
        "jackalope/jackalope-doctrine-dbal": "~1.2",
        "zendframework/zendsearch": "2.*@RC"
    },
    "autoload": {
        "psr-4": {
            "Sulu\\Bundle\\AutomationBundle\\": ""
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-aliases": {
            "dev-develop": "2.0-dev"
        }
    }
}
