{
    "name": "sulu/automation-bundle",
    "type": "sulu-bundle",
    "description": "The Sulu Bundle which provides automation functionality",
    "license": "MIT",
    "keywords": ["sulu", "automation"],
    "authors": [
        {
            "name": "Sulu Community",
            "homepage": "https://github.com/sulu/SuluAutomationBundle/contributors"
        }
    ],
    "require": {
        "sulu/sulu": "^1.5",
        "php-task/task-bundle": "^1.0",
        "willdurand/hateoas-bundle": "^1.2",
        "jms/serializer-bundle": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8 || ~5.0",
        "symfony/monolog-bundle": "~2.4",
        "jackalope/jackalope-doctrine-dbal": "~1.2",
        "zendframework/zendsearch": "2.*@RC"
    },
    "autoload": {
        "psr-4": {
            "Sulu\\Bundle\\AutomationBundle\\": ""
        }
    }
}
